# CESC_V17

./: androidStudioFirstRun.xml  build.gradle  colors.scheme.xml  diff.xml  editor.codeinsight.xml  filetypes.xml  find.xml  github_settings.xml  intentionSettings.xml  jdk.table.xml  other.xml  project.default.xml  ui.lnf.xml  vcs.xml
app/: MRBDKeystore.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesc/mrbd/activity/: AddMeterReadingActivity.java  AddNewBillActivity.java  AddNewConsumerActivity.java  BarCodeScanActivity.java  BillDistributionDetailActivity.java  BillDistributionLandingScreen.java  BillDistributionListingActivity.java  BillDistributionSearchActivity.java  DisconnectionNoticeDetailActivity.java  DisconnectionNoticeLandingActivity.java  GoogleMapActivity.java  GoogleMapImageActivity.java  LandingActivity.java  (+11 more)
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: blue_circle.xml  button.xml  green_circle.xml  nav_view_item_text_color.xml  negative_button.xml  positive_button.xml  red_circle.xml  rounded_border_white.xml  text_background_2.xml
app/src/main/res/drawable-xhdpi/: ripple_oval_black.xml  ripple_oval_red.xml
app/src/main/res/layout/: activity_add_meter_reading.xml  activity_add_new_bill.xml  activity_add_new_consumer.xml  activity_barcode_scan.xml  activity_bill_distribution_detail.xml  activity_bill_distribution_landing_screen.xml  activity_bill_distribution_listing.xml  activity_disconnection_notice_detail.xml  activity_disconnection_notice_landing.xml  activity_google_map.xml  activity_google_map_image.xml  activity_landing.xml  activity_login.xml  activity_my_score.xml  activity_mypayment.xml  activity_notification.xml  activity_payment_details.xml  activity_profile.xml  activity_search.xml  activity_splash_screen.xml  activity_un_bill_meter_reading_activity.xml  app_bar_bill_distribution_landing.xml  app_bar_disconnection_notice_landing.xml  app_bar_meter_reading_landing.xml  app_bar_my_payment_landing.xml  cell_bill_compleated_card.xml  cell_bill_history_card.xml  cell_bill_open_card.xml  cell_history_card.xml  cell_job_card.xml  cell_notification_card.xml  cell_payment_card.xml  cell_reading_card.xml  cell_summary_card.xml  dialog_alert.xml  dialog_consumer_details.xml  dialog_for_database.xml  dialog_for_mobile_number.xml  dialog_meter_number.xml  dialog_validation_2.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  main_menu_my_payment.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+87 files in other folders)
