buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.cesc.mrbd"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25

        versionCode 17
        versionName "CESC-V17"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.code.gson:gson:2.4'
//    compile 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'id.zelory:compressor:1.0.3'
    implementation 'com.mikepenz:actionitembadge:3.3.1@aar'
    implementation 'com.mikepenz:iconics-core:2.8.1@aar'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4.+'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
