<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3.5">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_action_back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-15dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/google_map"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_x_large" />

            </LinearLayout>

           <!-- <ImageView
                android:id="@+id/img_left"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:src="@drawable/google_maps" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_action_back" />-->

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>
