<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_job_payment_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"

            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BillMonth"
                    android:textColor="@color/colorRed"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="July 17"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@color/colorAccent"
                android:layerType="software"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textColor="@color/colorRed"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1800"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/primary_text"
                    android:textSize="24dp" />

               <!-- <TextView
                    android:id="@+id/lbl_catgory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_h6" />

                <TextView
                    android:id="@+id/catgory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_h5" />-->

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:layerType="software"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:layerType="software"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lbl_totalreading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Reading"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_h6" />

                <TextView
                    android:id="@+id/totalreading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1800"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_h5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@color/colorAccent"

                android:layerType="software"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_billablereading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billable Reading"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_h6" />

                <TextView
                    android:id="@+id/billabereading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_h4" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"

            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:layerType="software"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_totalcomsumer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Consumers"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_h6" />

                <TextView
                    android:id="@+id/totalbills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_h4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@color/colorAccent"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_billdistributed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Distributed"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_h6" />

                <TextView
                    android:id="@+id/billdistributed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1800"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_h5" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:layerType="software"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:layerType="software"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_genrated_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genrated On"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_h6" />

                <TextView
                    android:id="@+id/genrated_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-08-17"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_h4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@color/colorAccent"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

              <!--  <TextView
                    android:id="@+id/lbl_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_h6" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1800"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_h4" />-->

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>