<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_job_card_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_consumer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consumer_name"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_h6" />

                <TextView
                    android:id="@+id/consumerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manisha_londhe_patil"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_h5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@color/colorAccent"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_duedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading_date"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_h6" />

                <TextView
                    android:id="@+id/txt_reading_take"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_h5"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:layerType="software" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_consumerno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acc_no"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_h6" />

                <TextView
                    android:id="@+id/txt_consumer_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_h5"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@color/colorAccent"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_meternno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_h6" />

                <TextView
                    android:id="@+id/txt_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_h5"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>