<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="6dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="10p"
    android:background="@color/colorBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:text="@string/alert_dialog_without_title"
            android:textColor="@color/colorBlack"
            android:paddingRight="5dp"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/ok"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="10dp"
            android:background="@drawable/positive_button"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.v7.widget.CardView>