<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recycler_background"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="90dp"/>

    <TextView
        android:id="@+id/lbl_blank_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:padding="50dp"
        android:text="@string/no_summary_available"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_h3"/>

</RelativeLayout>